<resources>
    <string name="app_name">AndroidTestDemo</string>
    <string name="action_settings">Settings</string>
    <string name="enter_num1">Enter first integer to be multiplied</string>
    <string name="enter_num2">Enter second integer to be multiplied</string>
    <string name="done">Done</string>
    <string name="valid_num1">Please enter a valid value for the first number</string>
    <string name="valid_num2">Please enter a valid value for the second number</string>
    <string name="cancel">Cancel</string>
    <string name="even">even</string>
    <string name="odd">odd</string>
    <string name="enter_integer">Enter a positive integer</string>
    <string name="product_stmt">The product is</string>
    <string name="main_greeting">Welcome! Play even - odd by entering two numbers.</string>
</resources>
